apiVersion: v1
kind: Secret
metadata:
  annotations:
    replicator.v1.mittwald.de/replicate-from: cert-manager/local-dev-tls
    replicator.v1.mittwald.de/replicated-at: ""
    replicator.v1.mittwald.de/replicated-from-version: ""
  name: "local-dev-tls"
  namespace: "infrastructure"
  labels:
    app.kubernetes.io/name: "local-dev-tls"
    app.kubernetes.io/managed-by: "local"
    app.kubernetes.io/version: "dev"
    app.kubernetes.io/component: "app"
    app.kubernetes.io/part-of: "infrastructure"
type: Opaque
data:
  tls.key: ""
  tls.crt: ""
